\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{簡介}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{簡介}{3}{簡介}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{9}}}
\HyPL@Entry{9<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{基礎功能}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{基礎功能}{14}{基礎功能}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{34}}}
\HyPL@Entry{34<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{47}}}
\HyPL@Entry{47<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\HyPL@Entry{57<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{外掛程式}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{外掛程式}{58}{外掛程式}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{59/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{67}}}
\HyPL@Entry{67<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{68/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{83}}}
\HyPL@Entry{83<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\HyPL@Entry{86<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{87/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\HyPL@Entry{88<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{路段}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{88}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{路段}{89}{路段}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\HyPL@Entry{94<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{98/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{103}}}
\HyPL@Entry{103<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{106/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{112}}}
\HyPL@Entry{112<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\HyPL@Entry{115<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{116/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{120}}}
\HyPL@Entry{120<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{訂閱功能}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{121}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{訂閱功能}{122}{訂閱功能}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{123/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{133}}}
\HyPL@Entry{133<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{134/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\HyPL@Entry{136<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{137/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{141}}}
\HyPL@Entry{141<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{142/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{145}}}
\HyPL@Entry{145<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{活動編輯}{146}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{145}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{145}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{活動編輯}{146}{活動編輯}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{147/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{152}}}
\HyPL@Entry{152<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{153/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{155}}}
\HyPL@Entry{155<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{156/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{159}}}
\HyPL@Entry{159<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{160/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{168}}}
\HyPL@Entry{168<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{169/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{175}}}
\HyPL@Entry{175<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\HyPL@Entry{176<</P(\376\377\0004\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Strava API}{177}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {146}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {146}{176}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Strava API}{177}{Strava API}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\HyPL@Entry{177<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{178/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{182}}}
\HyPL@Entry{182<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{183/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{184}}}
\HyPL@Entry{184<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\HyPL@Entry{185<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{186/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{187}}}
\HyPL@Entry{187<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\HyPL@Entry{188<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{189/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{191}}}
\HyPL@Entry{191<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{192/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{196}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{196}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{196}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {177}{196}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {196}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef \@abspage@last{196}
