\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{簡介}{3}{簡介}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{4}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\sectionentry {2}{基礎功能}{14}{基礎功能}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/16}{}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{3}{17/34}{}{0}}
\headcommand {\beamer@framepages {17}{34}}
\headcommand {\slideentry {2}{0}{4}{35/47}{}{0}}
\headcommand {\beamer@framepages {35}{47}}
\headcommand {\slideentry {2}{0}{5}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{6}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{0}{7}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\beamer@sectionpages {14}{57}}
\headcommand {\beamer@subsectionpages {14}{57}}
\headcommand {\sectionentry {3}{外掛程式}{58}{外掛程式}{0}}
\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{2}{59/67}{}{0}}
\headcommand {\beamer@framepages {59}{67}}
\headcommand {\slideentry {3}{0}{3}{68/83}{}{0}}
\headcommand {\beamer@framepages {68}{83}}
\headcommand {\slideentry {3}{0}{4}{84/86}{}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {3}{0}{5}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\beamer@sectionpages {58}{88}}
\headcommand {\beamer@subsectionpages {58}{88}}
\headcommand {\sectionentry {4}{路段}{89}{路段}{0}}
\headcommand {\slideentry {4}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{0}{3}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {4}{0}{4}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{0}{5}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{0}{6}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {4}{0}{7}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {4}{0}{8}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {4}{0}{9}{106/112}{}{0}}
\headcommand {\beamer@framepages {106}{112}}
\headcommand {\slideentry {4}{0}{10}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {4}{0}{11}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {4}{0}{12}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {89}{121}}
\headcommand {\beamer@subsectionpages {89}{121}}
\headcommand {\sectionentry {5}{訂閱功能}{122}{訂閱功能}{0}}
\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{2}{123/133}{}{0}}
\headcommand {\beamer@framepages {123}{133}}
\headcommand {\slideentry {5}{0}{3}{134/136}{}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {5}{0}{4}{137/141}{}{0}}
\headcommand {\beamer@framepages {137}{141}}
\headcommand {\slideentry {5}{0}{5}{142/145}{}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\beamer@sectionpages {122}{145}}
\headcommand {\beamer@subsectionpages {122}{145}}
\headcommand {\sectionentry {6}{活動編輯}{146}{活動編輯}{0}}
\headcommand {\slideentry {6}{0}{1}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {6}{0}{2}{147/152}{}{0}}
\headcommand {\beamer@framepages {147}{152}}
\headcommand {\slideentry {6}{0}{3}{153/155}{}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {6}{0}{4}{156/159}{}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {6}{0}{5}{160/168}{}{0}}
\headcommand {\beamer@framepages {160}{168}}
\headcommand {\slideentry {6}{0}{6}{169/175}{}{0}}
\headcommand {\beamer@framepages {169}{175}}
\headcommand {\slideentry {6}{0}{7}{176/180}{}{0}}
\headcommand {\beamer@framepages {176}{180}}
\headcommand {\beamer@partpages {1}{180}}
\headcommand {\beamer@subsectionpages {146}{180}}
\headcommand {\beamer@sectionpages {146}{180}}
\headcommand {\beamer@documentpages {180}}
\headcommand {\gdef \inserttotalframenumber {42}}
